region=us-east-1
ecs_cluster=default
ecs_family=API
ecs_subnet=subnet-0e8e34eeb5a9bf7cd
ecs_security_group=sg-0cc9d656c78a0419e
ecr_repo=devsecops
ecr_registry=https://996251668898.dkr.ecr.us-east-1.amazonaws.com